ea4bc82a6ad023ab7ee23ee620429895
::res://::1704751985
icon.svg::CompressedTexture2D::7294379042897127166::1704598921::1704670977::1::::<><>::
::res://art/::1704751985
player sprites.png::CompressedTexture2D::1422976905277113941::1704669392::1704670977::1::::<><>::
TilesetFloor.png::CompressedTexture2D::8393934877990829448::1704751981::1704751985::1::::<><>::
TilesetNature.png::CompressedTexture2D::2043259905234106240::1704751981::1704751985::1::::<><>::
::res://player/::1704751851
player.gd::GDScript::-1::1704698146::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4618748042487838624::1704751851::0::1::::<><>::uid://ujkhsk5kd8n6::::res://art/player sprites.png<>res://player/player.gd
::res://scenes/::1704751985
world.tscn::PackedScene::6092107890939537152::1704751851::0::1::::<><>::uid://b62mdt5xvi07m::::res://player/player.tscn
