ea4bc82a6ad023ab7ee23ee620429895
::res://::1705735126
icon.svg::CompressedTexture2D::7294379042897127166::1704598921::1704670977::1::::<><>::
::res://art/::1705735126
animatedFlower.png::CompressedTexture2D::6292853052723797269::1704767215::1704767215::1::::<><>::
Heart.png::CompressedTexture2D::8104695273342526294::1705301249::1705301254::1::::<><>::
LifePot.png::CompressedTexture2D::7480535212081233806::1705735117::1705735127::1::::<><>::
player sprites.png::CompressedTexture2D::1422976905277113941::1704669392::1704670977::1::::<><>::
Slime.png::CompressedTexture2D::1671545072437499954::1705008555::1705008556::1::::<><>::
TilesetFloor.png::CompressedTexture2D::8393934877990829448::1704751981::1704751985::1::::<><>::
TilesetNature.png::CompressedTexture2D::2043259905234106240::1704751981::1704751985::1::::<><>::
::res://collectables/::1705735023
Collectable.gd::GDScript::-1::1705734885::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::6018582344232290785::1705735023::0::1::::<><>::res://collectables/Collectable.gd
::res://enemies/::1705734683
slime.gd::GDScript::-1::1705478800::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::9187277030946983568::1705734683::0::1::::<><>::res://enemies/slime.gd<>uid://x2ydrhkwrwwg::::res://art/Slime.png
::res://gui/::1705734683
heart.gd::GDScript::-1::1705478268::0::1::::<>Panel<>::
heart.tscn::PackedScene::1657546680592041646::1705734683::0::1::::<><>::res://gui/heart.gd<>uid://dnp8e88knehf7::::res://art/Heart.png
heartContainer.gd::GDScript::-1::1705478478::0::1::::<>HBoxContainer<>::
heartContainer.tscn::PackedScene::6992606349152346452::1705734683::0::1::::<><>::uid://xu6s0ynphk3g::::res://gui/heart.tscn<>res://gui/heartContainer.gd
::res://player/::1705734683
player.gd::GDScript::-1::1705478771::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4618748042487838624::1705734683::0::1::::<><>::uid://ujkhsk5kd8n6::::res://art/player sprites.png<>res://player/player.gd
::res://scenes/::1705734683
follow_cam.gd::GDScript::-1::1704836605::0::1::::<>Camera2D<>::
world.gd::GDScript::-1::1705479099::0::1::::<>Node2D<>::
world.tscn::PackedScene::6092107890939537152::1705734683::0::1::::<><>::res://scenes/world.gd<>uid://b62mdt5xvi07m::::res://player/player.tscn<>uid://druc47rvi733a::::res://art/TilesetFloor.png<>uid://4d1gsc5ppsxc::::res://art/TilesetNature.png<>uid://cvwkmufpq38ib::::res://art/animatedFlower.png<>res://scenes/follow_cam.gd<>uid://d35nd0war33i7::::res://enemies/slime.tscn<>uid://c6vjg7548mto3::::res://gui/heartContainer.tscn
