ea4bc82a6ad023ab7ee23ee620429895
::res://::1705478089
icon.svg::CompressedTexture2D::7294379042897127166::1704598921::1704670977::1::::<><>::
::res://art/::1705301254
animatedFlower.png::CompressedTexture2D::6292853052723797269::1704767215::1704767215::1::::<><>::
Heart.png::CompressedTexture2D::8104695273342526294::1705301249::1705301254::1::::<><>::
player sprites.png::CompressedTexture2D::1422976905277113941::1704669392::1704670977::1::::<><>::
Slime.png::CompressedTexture2D::1671545072437499954::1705008555::1705008556::1::::<><>::
TilesetFloor.png::CompressedTexture2D::8393934877990829448::1704751981::1704751985::1::::<><>::
TilesetNature.png::CompressedTexture2D::2043259905234106240::1704751981::1704751985::1::::<><>::
::res://enemies/::1705381370
slime.gd::GDScript::-1::1705301161::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::9187277030946983568::1705381370::0::1::::<><>::res://enemies/slime.gd<>uid://x2ydrhkwrwwg::::res://art/Slime.png
::res://gui/::1705381370
heart.tscn::PackedScene::1657546680592041646::1705381370::0::1::::<><>::uid://dnp8e88knehf7::::res://art/Heart.png
heartContainer.gd::GDScript::-1::1705377887::0::1::::<>HBoxContainer<>::
heartContainer.tscn::PackedScene::6992606349152346452::1705381370::0::1::::<><>::uid://xu6s0ynphk3g::::res://gui/heart.tscn<>res://gui/heartContainer.gd
::res://player/::1705381370
player.gd::GDScript::-1::1705299569::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4618748042487838624::1705381370::0::1::::<><>::uid://ujkhsk5kd8n6::::res://art/player sprites.png<>res://player/player.gd
::res://scenes/::1705381370
follow_cam.gd::GDScript::-1::1704836605::0::1::::<>Camera2D<>::
world.gd::GDScript::-1::1705378485::0::1::::<>Node2D<>::
world.tscn::PackedScene::6092107890939537152::1705381370::0::1::::<><>::res://scenes/world.gd<>uid://b62mdt5xvi07m::::res://player/player.tscn<>uid://druc47rvi733a::::res://art/TilesetFloor.png<>uid://4d1gsc5ppsxc::::res://art/TilesetNature.png<>uid://cvwkmufpq38ib::::res://art/animatedFlower.png<>res://scenes/follow_cam.gd<>uid://d35nd0war33i7::::res://enemies/slime.tscn<>uid://c6vjg7548mto3::::res://gui/heartContainer.tscn
