ea4bc82a6ad023ab7ee23ee620429895
::res://::1706167336
default_env.tres::Environment::-1::1706166988::0::1::::<><>::
icon.svg::CompressedTexture2D::7294379042897127166::1704598921::1704670977::1::::<><>::
main.dialogue::Resource::448689811877313096::1706167336::1706167336::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
README.md::TextFile::-1::1706166987::0::1::::<><>::
::res://addons/::1706167094
::res://addons/dialogue_manager/::1706167095
constants.gd::GDScript::-1::1706167095::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1706167095::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1706167095::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1706167095::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1706167095::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1706167095::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1706167095::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1706167095::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1706167095::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1706167095::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1706167095::0::1::::<><>::
plugin.gd::GDScript::-1::1706167095::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1706167095::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1706167095::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1706167095::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706167095
icon.svg::CompressedTexture2D::9148339284877624195::1706167094::1706167094::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1706167094::1706167094::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1706167095::1706167095::1::::<><>::
::res://addons/dialogue_manager/components/::1706167095
code_edit.gd::GDScript::-1::1706167095::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1706167095::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1706167095::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1706167095::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1706167095::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1706167095::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1706167095::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1706167095::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1706167095::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1706167095::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1706167095::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1706167095::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1706167095::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1706167095::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1706167095::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1706167095::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1706167095::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1706167095::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1706167095::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1706167095::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1706167095
example_balloon.gd::GDScript::-1::1706167095::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1706167095::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1706167095::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1706167095
en.mo::Translation::-1::1706167095::0::1::::<><>::
en.po::Translation::-1::1706167095::0::1::::<><>::
zh.po::Translation::-1::1706167095::0::1::::<><>::
zh_TW.po::Translation::-1::1706167095::0::1::::<><>::
::res://addons/dialogue_manager/views/::1706167095
main_view.gd::GDScript::-1::1706167095::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1706167095::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1706167095::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1706167095::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1705735127
animatedFlower.png::CompressedTexture2D::6292853052723797269::1704767215::1704767215::1::::<><>::
Heart.png::CompressedTexture2D::8104695273342526294::1705301249::1705301254::1::::<><>::
LifePot.png::CompressedTexture2D::7480535212081233806::1705735117::1705735127::1::::<><>::
player sprites.png::CompressedTexture2D::1422976905277113941::1704669392::1704670977::1::::<><>::
Slime.png::CompressedTexture2D::1671545072437499954::1705008555::1705008556::1::::<><>::
TilesetFloor.png::CompressedTexture2D::8393934877990829448::1704751981::1704751985::1::::<><>::
TilesetNature.png::CompressedTexture2D::2043259905234106240::1704751981::1704751985::1::::<><>::
::res://collectables/::1706167236
Collectable.gd::GDScript::-1::1705736652::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::6018582344232290785::1706167236::0::1::::<><>::res://collectables/Collectable.gd
lifepot.tscn::PackedScene::8127086557364811632::1706167236::0::1::::<><>::uid://cr0pf3xyjgdgj::::res://collectables/collectable.tscn<>uid://detvk7i2clqwk::::res://art/LifePot.png
::res://enemies/::1706167236
slime.gd::GDScript::-1::1705478800::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::9187277030946983568::1706167236::0::1::::<><>::res://enemies/slime.gd<>uid://x2ydrhkwrwwg::::res://art/Slime.png
::res://examples/::1706166988
Characters.tres::Resource/Resource::7778104419182407793::1706166988::0::1::::<><>::res://addons/dialogue_nodes/objects/CharacterList.gd<>res://addons/dialogue_nodes/objects/Character.gd<>uid://b2hbqv3slgfxt::::res://examples/profile0.png
demo.gd::GDScript::-1::1706166988::0::1::::<>Control<>::
Demo.tscn::PackedScene::3953196385162369597::1706166988::0::1::::<><>::res://examples/demo.gd<>uid://dj818hys8f3u8::::res://examples/ExampleBasic.tres<>uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>uid://btriowhsx04c2::::res://examples/ExampleBBCodes.tres<>uid://bjme2drtas671::::res://examples/ExampleBranching.tres<>uid://c303qivlsn30t::::res://examples/ExampleCharacters.tres<>uid://b4os1qum2hx0x::::res://examples/ExampleSignals.tres<>uid://cbu4k4hs8fk5s::::res://examples/ExampleVariables.tres<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd
ExampleBasic.tres::Resource/Resource::7860724088317280177::1706166988::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic_ja.tres::Resource/Resource::7335940044846027816::1706166988::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBBCodes.tres::Resource/Resource::3755615038868456459::1706166988::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBranching.tres::Resource/Resource::3043184078586350854::1706166988::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleCharacters.tres::Resource/Resource::6791467534754624381::1706166988::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleSignals.tres::Resource/Resource::4451938646115500077::1706166988::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleVariables.tres::Resource/Resource::4886097951687637358::1706166988::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
profile0.png::CompressedTexture2D::4296060542971295061::1706166988::1706166988::1::::<><>::
::res://gui/::1706167236
heart.gd::GDScript::-1::1705478268::0::1::::<>Panel<>::
heart.tscn::PackedScene::1657546680592041646::1706167236::0::1::::<><>::res://gui/heart.gd<>uid://dnp8e88knehf7::::res://art/Heart.png
heartContainer.gd::GDScript::-1::1705478478::0::1::::<>HBoxContainer<>::
heartContainer.tscn::PackedScene::6992606349152346452::1706167236::0::1::::<><>::uid://xu6s0ynphk3g::::res://gui/heart.tscn<>res://gui/heartContainer.gd
::res://player/::1706167236
player.gd::GDScript::-1::1705736149::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4618748042487838624::1706167236::0::1::::<><>::uid://ujkhsk5kd8n6::::res://art/player sprites.png<>res://player/player.gd
::res://scenes/::1706167236
follow_cam.gd::GDScript::-1::1704836605::0::1::::<>Camera2D<>::
world.gd::GDScript::-1::1705479099::0::1::::<>Node2D<>::
world.tscn::PackedScene::6092107890939537152::1706167236::0::1::::<><>::res://scenes/world.gd<>uid://b62mdt5xvi07m::::res://player/player.tscn<>uid://druc47rvi733a::::res://art/TilesetFloor.png<>uid://4d1gsc5ppsxc::::res://art/TilesetNature.png<>uid://cvwkmufpq38ib::::res://art/animatedFlower.png<>uid://dn126tawt4vnk::::res://collectables/lifepot.tscn<>res://scenes/follow_cam.gd<>uid://d35nd0war33i7::::res://enemies/slime.tscn<>uid://c6vjg7548mto3::::res://gui/heartContainer.tscn
